# CarTireRepairService

./: CarTireRepairService.sln
CTRTest/: CTRTest.csproj  TestDbInitializer.cs  WebApiMockTest.cs
CarTireRepairService/: CarTireRepairService.csproj  Program.cs  Startup.cs
CarTireRepairService/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  ReservationsController.cs  WorkshopsController.cs
CarTireRepairService/Data/: ApplicationDbContext.cs  DbInitializer.cs
CarTireRepairService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201111183410_AddIdentity.Designer.cs  20201111183410_AddIdentity.cs  20201111185024_AddIdentityWithFullName.Designer.cs  20201111185024_AddIdentityWithFullName.cs  20201112131157_Carservices.Designer.cs  20201112131157_Carservices.cs  20201112131707_ReservatuionUpdate.Designer.cs  20201112131707_ReservatuionUpdate.cs  20201112133917_IdontevenknowAnymore.Designer.cs  20201112133917_IdontevenknowAnymore.cs  20201115135534_ReservationUp.Designer.cs  20201115135534_ReservationUp.cs  20201115144324_SearchByID.Designer.cs  20201115144324_SearchByID.cs  20201115154550_SearchByID2.Designer.cs  20201115154550_SearchByID2.cs  20201115155237_DeletedError.Designer.cs  20201115155237_DeletedError.cs  20201121173413_ForeignKey.Designer.cs  20201121173413_ForeignKey.cs  20201122200904_foreignkeyClient.Designer.cs  20201122200904_foreignkeyClient.cs  ApplicationDbContextModelSnapshot.cs
CarTireRepairService/Models/: Client.cs  ClientViewModel.cs  ErrorViewModel.cs  Reservation.cs  ServiceTypes.cs  Workshop.cs
CarTireRepairService/Properties/: launchSettings.json
CarTireRepairService/Services/: CarTireRepairService.cs
CarTireRepairService/Views/: _ViewImports.cshtml
CarTireRepairService/Views/Client/: Login.cshtml  Register.cshtml
CarTireRepairService/Views/Clients/: Login.cshtml  Register.cshtml
CarTireRepairService/Views/Home/: Index.cshtml
CarTireRepairService/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarTireRepairService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarTireRepairService/Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/: App.config  App.xaml.cs  Desktop.csproj
Desktop/Model/: APIService.cs  NetworkException.cs
Desktop/View/: BuildWorkshopWindow.xaml  BuildWorkshopWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml
Desktop/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
Persistence/: Admin.cs  Client.cs  Reservation.cs  ServiceTypes.cs  Workshop.cs
Persistence/DTO/: CarserviceDTO.cs  LoginDTO.cs  ReservationDTO.cs  WorkshopDTO.cs
Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
Persistence/Migrations/: 20201211130905_Reset.Designer.cs  20201211130905_Reset.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Services/: CarTireRepairService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controller/: AccountController.cs  ReservationController.cs  WorkshopsController.cs
WebAPI/Properties/: launchSettings.json
